FARM_CALENDAR_POSTGRES_DB=farm_calendar
FARM_CALENDAR_POSTGRES_USER=some_user
FARM_CALENDAR_POSTGRES_PASSWORD=some_pass
FARM_CALENDAR_DJANGO_SECRET_KEY=my-secret
FARM_CALENDAR_APP_HOST=0.0.0.0
FARM_CALENDAR_APP_PORT=8002
FARM_CALENDAR_EXTRA_ALLOWED_HOSTS=put.here.your.external.farmcalendar.dns
FARM_CALENDAR_VIRTUAL_HOST=put.here.your.external.farmcalendar.dns

GATEKEEPER_DB_NAME=gatekeeper
GATEKEEPER_DB_USER=gatekeeper_admin
GATEKEEPER_DB_PASS=bla
GATEKEEPER_APP_HOST=0.0.0.0
GATEKEEPER_APP_PORT=8001
GATEKEEPER_EXTRA_ALLOWED_HOSTS=put.here.your.external.gatekeeper.dns
GATEKEEPER_VIRTUAL_HOST=put.here.your.external.gatekeeper.dns
GATEKEEPER_DJANGO_SECRET_KEY=other-secret
GATEKEEPER_SUPERUSER_USERNAME=admin
GATEKEEPER_SUPERUSER_EMAIL=admin@admin.com
GATEKEEPER_SUPERUSER_PASSWORD=admin
GATEKEEPER_FARM_CALENDAR_API=http://farmcalendar:8002/api/v1/
GATEKEEPER_FARM_CALENDAR_POST_AUTH=http://localhost:8002/post_auth/

GATEKEEPER_LOGIN_URL=http://localhost:8001/login/
HTTP_PROXY=set.your.org.proxy.com:proxy-port
HTTPS_PROXY=set.your.org.proxy.com:proxy-port
DEFAULT_NO_PROXY=127.0.0.1,localhost
JWT_SIGNING_KEY=some-secret-key
JWT_COOKIE_NAME=OpenAgriAuth

LOGGING_LEVEL=DEBUG
IMAGE_TAG=latest