FARM_CALENDAR_POSTGRES_DB=farm_calendar
FARM_CALENDAR_POSTGRES_USER=some_user
FARM_CALENDAR_POSTGRES_PASSWORD=some_pass
FARM_CALENDAR_DJANGO_SECRET_KEY=my-secret

GATEKEEPER_LOGIN_URL=http://localhost:9000/login
JWT_SIGNING_KEY=some-secret-key
JWT_COOKIE_NAME=OpenAgriAuth

GATEKEEPER_MYSQL_DB=gatekeeper
GATEKEEPER_MYSQL_USER=some_user
GATEKEEPER_MYSQL_PASS=some_pass
GATEKEEPER_MYSQL_PORT=3306

LOGGING_LEVEL=DEBUG
IMAGE_TAG=latest